# keycloak-app-passwords

./: .cz.toml  CHANGELOG.md  LICENSE.md  Makefile  README.md  package-lock.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: codeql.yml  pull-request.yml  push-main.yml
.internal/: install.sh
.internal/ci/: build-extension.sh  build-theme.sh  e2e-install.sh  e2e-wait-for-keycloak.sh  e2e.sh  import-data.sh  init-openldap.sh  keycloak-reset.sh  run.sh
.internal/dev/: build-extension.sh  build-theme.sh
.internal/prod/: build-extension.sh
e2e/: cypress.config.ts  package-lock.json  package.json
e2e/support/: utils.ts
e2e/tests/: e2e.cy.ts
extension/: .gitignore  Makefile  README.md  docker-compose.yml  keycloak-app-passwords.config.json  mise.toml  pom.xml
extension/.internal/api/: bearer.sh  session.sh
extension/.internal/data/: myrealm-realm.json
extension/.internal/realms/: myrealm-realm.json
extension/.internal/scripts/: export.sh  import.sh
extension/src/main/java/org/radicallyopensecurity/keycloak/app_passwords/: AppPasswordRestResource.java  AppPasswordRestResourceProvider.java  AppPasswordRestResourceProviderFactory.java  AppPasswordUtils.java
extension/src/main/java/org/radicallyopensecurity/keycloak/app_passwords/config/: AppPasswordConfig.java  AppPasswordConfigAttribute.java
extension/src/main/java/org/radicallyopensecurity/keycloak/app_passwords/dtos/: AppPasswordCheckPasswordRequestDto.java  AppPasswordCheckPasswordResponseDto.java  AppPasswordEnabledResponseDto.java  AppPasswordGenerateResponseDto.java  AppPasswordListResponseDto.java  AppPasswordRequestDto.java
extension/src/main/resources/: psw4j.properties
extension/src/test/java/org/radicallyopensecurity/keycloak/app_passwords/: AppPasswordUtilsTest.java
theme/: .gitignore  README.md  mise.toml  package-lock.json  package.json  vite.config.ts
theme/.internal/: patch-theme.sh
theme/.keycloakify/: realm-kc-26.json
theme/src/: .gitignore  kc.gen.tsx
theme/src/account/: routes.tsx
theme/src/account/app-passwords/: AppPasswords.tsx  app-password-client.ts  types.ts
theme/src/account/app-passwords/components/: Password.tsx
theme/src/account/assets/: content.ts
theme/src/account/content/: fetchContent.ts
theme/src/account/i18n/: messages_ar_override.properties  messages_ca_override.properties  messages_cs_override.properties  messages_da_override.properties  messages_de override.properties  messages_de_override.properties  messages_el_override.properties  messages_en_override.properties  messages_es_override.properties  messages_fa_override.properties  messages_fi_override.properties  messages_fr_override.properties  messages_hr_override.properties  messages_hu_override.properties  messages_it_override.properties  messages_ja_override.properties  messages_ka_override.properties  messages_lt_override.properties  messages_lv_override.properties  messages_nl_override.properties  messages_no_override.properties  messages_pl_override.properties  messages_pt_BR_override.properties  messages_pt_override.properties  messages_ro_override.properties  messages_ru_override.properties  messages_sk_override.properties  messages_sl_override.properties  messages_sv_override.properties  messages_th_override.properties  messages_tr_override.properties  messages_uk_override.properties  messages_zh_CN_override.properties  messages_zh_TW_override.properties
theme/src/account/root/: Header.tsx
theme/src/shared/keycloak-ui-shared/masthead/: Masthead.tsx
